{
                    'id': 173313118,
                    'mercado': 'draw_no_bet',
                    'time': 'A.BILBAO (POTTER)',
                    'odd': 1.333,
                    'jogo': 'LYON (JACK) X A.BILBAO (POTTER)'
                },{'id': 173361935,
                   'mercado': 'double_chance',
                   'time': 'ARSENAL (DEMPSEY)',
                   'odd': 1.444,
                   'jogo': 'INTER (POTTER) X ARSENAL (DEMPSEY)'},
                   {'id': 173318007,
                   'mercado': 'goal_line',
                   'tipo': 'over',
                   'linha':'5.5, 6.0',
                   'odd': 1.444,
                   'jogo': 'NETHERLANDS (WBOY) X SWEDEN (JEKUNAM)'},
                   {'id': 173355970,
                   'mercado': 'handicap',
                   'time': 'ARGENTINA (SALFOUR)',
                   'linha':'-1.0',
                   'odd': 1.444,
                   'jogo': 'ARGENTINA (SALFOUR) X GERMANY (WHY)'}